<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Млечный путь</title>
        <script src="script.js"></script>
    </head>
    <body bgcolor="000033">
        <h1 class="Hello">Добро пожаловать на увлекательный сайт с информацией о нашей необьятной галактики!</h1>
        <a class="History" href="file:///C:/Users/gta5m/OneDrive/Рабочий%20стол/Notenook/project/History.html">История млечного пути</a>
        <a class="Info" href="file:///C:/Users/gta5m/OneDrive/Рабочий%20стол/Notenook/project/Info.html">Актуальная информация о млечном пути</a>
        <a class="detalinfo" href="file:///C:/Users/gta5m/OneDrive/Рабочий%20стол/Notenook/project/detal.html">Подробная информация</a> 
        <style>
        a {
            font-size: 17px;
            text-decoration: none;
            color: hsl(0, 0%, 100%);
            padding: 10px;
            font-family:'Franklin Gothic Medium';
            background-color: hsl(327, 90%, 16%);
            box-shadow: 0px 2px 4px hwb(0 99% 1%);
            text-transform: uppercase;
            width: auto;
        }

        a:hover {
            color: gray;
        }
        
        a:visited {
            color: brown;
        }

        a.active {
            box-shadow: none;
        }

        a.History {
            margin-top: 270px;
            margin-left: 825px;
            display: flex;
            margin-right: 850px;
        }

        a.Info {
            margin-left: 735px;
            margin-right: 780px;
            margin-top: 50px;
            display: flex;
        }

        a.detalinfo {
            margin-left: 820px;
            margin-right: 845px;
            margin-top: 50px;
            display: flex;
        }
        
        .Hello {
            color: white;
            font-size: 32px;
            margin-left: 130px;
            margin-top: 110px;
            font-family: Verdana;
        }

        body{background: url(https://img.goodfon.ru/original/2560x1600/1/74/solemnity-milky-way-galaxy.jpg) no-repeat center center fixed; background-size: cover;}
        @media screen and (min-width: 1824px) {

        }

        

        </style>
    </body>
</html>